# .env.local

# PostgreSQL database URL
DB_URL=postgresql://postgres:Sairam@data7@localhost:5432/postgres?connect_timeout=10&sslmode=disable

# JWT Secret for authentication
JWT_SECRET=5470447086838aa8c5551e3616c8d30293cde3cda1964dec7cff336388087e68


# Optional: Set server-side port (default is 3000)
PORT=3000
